# список уникальных элементов заданной последовательности

# [10,4,1,2,3,4,5,5,4,2,10] => [1,3]

s = input('Введите последовательность: ')

print(list(filter(lambda elem: not (s[1:-1].split(',').count(elem)-1), s[1:-1].split(','))))
