# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


x = int(input('Enter X = '))
y = int(input('Enter Y = '))

def QuadrantChecker(x,y):
    if ( x>0 and y>0): q = 1
    if ( x<0 and y>0): q = 2
    if ( x<0 and y<0): q = 3
    if ( x>0 and y<0): q = 4
    print(f'({x=},{y=}) -> {q}')

QuadrantChecker(x,y)