# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

# 72*28=2016

def CandyGameWin(num: int, ) -> int:
    return num%29

candies = 2021
while candies<0:
    print(f'Осталось {candies}')
    get = int(input(f'Enter number {CandyGameWin(candies)}'))
    candies -= get
    
